<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="Popular Movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toprated"
        android:orderInCategory="100"
        android:title="Top-Rated Movies"
        app:showAsAction="never" />




</menu>
