<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue1"

    >


    <com.example.android.popularmoviesapp.utils.AutofitRecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/movie_item_width"

        android:clipToPadding="false"
        >

    </com.example.android.popularmoviesapp.utils.AutofitRecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</android.support.design.widget.CoordinatorLayout>