<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_seventy_five">

            <ImageView
                android:id="@+id/img_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue1"
                android:alpha="0.35"
                />


        </FrameLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy"
            android:layout_below="@id/layout_1"
            app:cardBackgroundColor="@color/dark_blue2"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:textColor="@color/movie_title_color"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:text="La sls l sls lsl ls slsls lsl"
                    />

                <TextView
                    android:id="@+id/tv_movie_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:textColor="@color/movie_rating_color"
                    android:textSize="12sp"
                    android:text="La sls l sls lsl ls slsls lsl"

                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>