<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_margin="@dimen/five"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:id="@+id/trailer_thumbnail"
            android:layout_width="@dimen/one_hundred"
            android:layout_height="@dimen/one_hundred"
            android:scaleType="centerCrop"
           />


        <TextView
            android:id="@+id/trailer_title"
            android:textColor="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_toRightOf="@id/trailer_thumbnail"
            android:textSize="17sp"
            android:textAllCaps="true"
            />




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>